VITE_FIREBASE_API_KEY=AIzaSyBbt_er8I6lTikOiXXYbh_Km6UHFtMVIVc
VITE_FIREBASE_AUTH_DOMAIN=personal-system-5e5e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-system-5e5e1
VITE_FIREBASE_STORAGE_BUCKET=personal-system-5e5e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980859154686
VITE_FIREBASE_APP_ID=1:980859154686:web:7c21b3b523862ca03075af
